<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw11</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .block{
            width: 400px;
            background-color: rgba(159, 159, 159, 0.2);
            border: 1px black solid;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            padding:10px;
        }
        img{
            max-width: 100px;
        }
    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>